/*! app.css © yamoo9.net, 2016 */

@import ./modules/reset
@import ./modules/grid-system

$page-bg-color: #fe4940

.page
  height: 100vh
  background: rgba($page-bg-color, 0.7)
  font:
    size: 3rem
    family: "Spoqa Han Sans"

  h1
    color: lighten($page-bg-color, 30%)
